<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.project</groupId>
  <artifactId>MyProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.7.RELEASE</version>
    </dependency>
  </dependencies>




  <build>
    <finalName>MyProject</finalName>
  </build>


  <distributionManagement>
    <repository>
        <id>central</id>
        <name>LTTdeMacBook-Pro.local-releases</name>
        <url>http://localhost:8081/artifactory/maven-snapshots-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>LTTdeMacBook-Pro.local-snapshots</name>
        <url>http://localhost:8081/artifactory/maven-snapshots-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
